bin.includes = META-INF/,\
               plugin.xml,\
               introContent.xml,\
               plugin_customization.ini,\
               content/,\
               intro/,\
               about.ini,\
               splash.bmp,\
               images/,\
               convertigo-product.jar
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.jface,\
                     org.eclipse.pde.ui,\
                     org.eclipse.ui,\
                     org.eclipse.ui.intro
jars.compile.order = convertigo-product.jar
source.convertigo-product.jar = src/
output.convertigo-product.jar = bin/
