javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               icons/,\
               lib/,\
               plugin.xml,\
               tomcat/
jars.compile.order = lib/convertigo-eclipse.jar
source.lib/convertigo-eclipse.jar = src/
output.lib/convertigo-eclipse.jar = bin/
