<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
<style>
body {
	padding: 0px;
	background-color: lightblue;
	font-family: sans-serif;
	overflow-x: hidden;
	overflow-y: hidden;
}
#main {
	padding: 3% 25% 3% 25%;
	display: inline
}
#load {
    margin: auto;
    text-align: center;
}

#Message {
    margin: auto;
    text-align: center;
}

#loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
}
#loading {
	position: relative;
	top: 86px;
}
#l1, #l2, #l3 {
	margin-top: 3 px;
}
#l2 {
	opacity: 0.8;
}
#l3 {
	opacity: 0.5;
}

#logs {
	background-color: black;
	color: white;
	font-family: monospace;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<script>
function loader_log(msg) {
	document.getElementById("l3").textContent = document.getElementById("l2").textContent;
	document.getElementById("l2").textContent = document.getElementById("l1").textContent;
	document.getElementById("l1").textContent = msg;
}

function _c8o_toast(msg) {
	var toast = document.createElement("div");
	toast.textContent = msg;
	toast.setAttribute("style",
		"position: fixed;" +
		"z-index: 99999999;" +
		"top: 0px;" +
		"margin: 2% 5%;" +
		"background-color: black;" +
		"color: white;" +
		"font-size: 1.5em;" +
		"font-family: sans-serif;" +
		"padding: 5px 0px;" +
		"width: 90%;" +
		"border-radius: 10px;" +
		"text-align: center;" +
		"transition: 1s;"
	);
	
	document.body.appendChild(toast);
	
	window.setTimeout(function () {
		toast.style.opacity = 0;
	}, 2000);
	window.setTimeout(function () {
		toast.remove();
	}, 3000);
}
</script>
</head>
<body>
	<div id="main">
		<div id="Message">
			<h3>Visual App Viewer</h3>
			<p>Your mobile application will be displayed here.. Please wait a while so that we install Angular and Ionic 2 NPM dependencies and that we initialize the rendering system.</p>
			<br /> 		
		</div>
		<div id="load">
			<div id="loading">Loading …</div>
			<div id="loader"></div>
		</div>
		<br />
		<div id="logs"> 		
			<div id="l1"></div>
			<div id="l2"></div>
			<div id="l3"></div>
		</div>
	</div>
</body>
</html>
