<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
<style>
body {
	padding: 3% 25% 3% 25%;
	background-color: lightblue;
	font-family: sans-serif;
}
#load {
    margin: auto;
    text-align: center;
}
#loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
}
#loading {
	position: relative;
	top: 86px;
}
#l1, #l2, #l3 {
	margin-top: 20px;
}
#l2 {
	opacity: 0.5;
}
#l3 {
	opacity: 0.2;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<script>
function loader_log(msg) {
	document.getElementById("l3").textContent = document.getElementById("l2").textContent;
	document.getElementById("l2").textContent = document.getElementById("l1").textContent;
	document.getElementById("l1").textContent = msg;
}
</script>
</head>
<body>
	<div id="load">
		<div id="loading">Loading …</div>
		<div id="loader"></div>
	</div>
	<div id="l1"></div>
	<div id="l2"></div>
	<div id="l3"></div>
</body>
</html>
